Repository: zagrajmy/ludamus
Catalog: src/ludamus/locale/*/LC_MESSAGES/django.po
Languages: pl

source: Test row was skipped because one of its mapped answers is invalid or has no mapping.
pl: Wiersz testowy został pominięty, ponieważ jedna z jego zmapowanych odpowiedzi jest nieprawidłowa lub nie ma mapowania.

source: No responses found to test.
pl: Nie znaleziono odpowiedzi do przetestowania.

source: Invalid log entry.
pl: Nieprawidłowy wpis dziennika.

source: Row imported.
pl: Wiersz zaimportowany.

source: Row still cannot be imported.
pl: Wiersz nadal nie może zostać zaimportowany.

source: Proposal reimported from source.
pl: Zgłoszenie ponownie zaimportowane ze źródła.

source: Reimport failed.
pl: Ponowny import nie powiódł się.

source: Form refetched: %(count)d questions.
pl: Pobrano formularz ponownie: %(count)d pytań.

source: Imported %(count)d new field(s).
pl: Zaimportowano %(count)d nowych pól.

source: No new fields to import; every form question is already mapped.
pl: Brak nowych pól do importu; każde pytanie z formularza jest już zmapowane.

source: Field layout applied to %(sessions)d proposals: +%(added)d / -%(removed)d session fields, +%(p_added)d / -%(p_removed)d personal entries, filled %(builtins)d missing built-in fields, linked %(links)d missing facilitators / time slots / tracks, pruned %(pruned)d orphan field definitions.
pl: Układ pól zastosowany do %(sessions)d punktów programu: +%(added)d / -%(removed)d pól punktu programu, +%(p_added)d / -%(p_removed)d wpisów danych osobowych, uzupełniono %(builtins)d brakujących pól wbudowanych, dowiązano %(links)d brakujących twórców programu / przedziałów czasowych / bloków, usunięto %(pruned)d osieroconych definicji pól.

source: No events available for this sphere.
pl: Brak wydarzeń dostępnych dla tej sfery.

source: Integration not found.
pl: Integracja nie została znaleziona.

source: Integration created.
pl: Integracja została utworzona.

source: Integration updated.
pl: Integracja została zaktualizowana.

source: Integration deleted.
pl: Integracja została usunięta.

source: Pick an implementation and a connection before running the check.
pl: Wybierz implementację i połączenie przed uruchomieniem sprawdzenia.

source: Unknown implementation: %(id)s
pl: Nieznana implementacja: %(id)s

source: Personal data field created successfully.
pl: Pole danych osobowych zostało utworzone.

source: Personal data field not found.
pl: Pole danych osobowych nie zostało znalezione.

source: Personal data field updated successfully.
pl: Pole danych osobowych zostało zaktualizowane.

source: Cannot delete field that is used in categories.
pl: Nie można usunąć pola używanego w kategoriach.

source: Personal data field deleted successfully.
pl: Pole danych osobowych zostało usunięte.

source: Fix the facilitator personal data below before saving.
pl: Popraw dane osobowe twórców programu poniżej, zanim zapiszesz.

source: Proposal not found.
pl: Nie znaleziono zgłoszenia.

source: Please select at least one facilitator.
pl: Wybierz przynajmniej jednego twórcę programu.

source: Couldn't save the session. Please check your input and try again.
pl: Nie udało się zapisać punktu programu. Sprawdź wprowadzone dane i spróbuj ponownie.

source: Proposal created successfully.
pl: Zgłoszenie zostało utworzone.

source: Couldn't save your changes. Please check your input and try again.
pl: Nie udało się zapisać zmian. Sprawdź wprowadzone dane i spróbuj ponownie.

source: Proposal updated successfully.
pl: Zgłoszenie zostało zaktualizowane.

source: Pending
pl: Oczekujące

source: Accepted
pl: Zaakceptowane

source: On hold
pl: Rezerwa

source: Rejected
pl: Odrzucone

source: Scheduled
pl: Zaplanowane

source: Proposals
pl: Zgłoszenia

source: Proposal moved back to pending.
pl: Zgłoszenie zostało przywrócone do oczekujących.

source: Proposal accepted.
pl: Zgłoszenie zostało zaakceptowane.

source: Proposal put on hold.
pl: Zgłoszenie zostało przeniesione do rezerwy.

source: Proposal rejected.
pl: Zgłoszenie zostało odrzucone.

source: This session is scheduled and can only be accepted. Remove it from the timetable to change its status.
pl: Ten punkt programu jest zaplanowany i może być tylko zaakceptowany. Usuń go z harmonogramu, aby zmienić status.

source: No proposals selected.
pl: Nie wybrano żadnych zgłoszeń.

source: %(count)d proposal updated.
pl: Zaktualizowano %(count)d zgłoszenie.

source: %(count)d scheduled proposal was skipped; remove it from the timetable to change its status.
pl: Pominięto %(count)d zaplanowane zgłoszenie; usuń je z harmonogramu, aby zmienić jego status.

source: %(count)d proposal could not be found.
pl: Nie znaleziono %(count)d zgłoszenia.

source: Proposal deleted.
pl: Zgłoszenie zostało usunięte.

source: Proposal restored.
pl: Zgłoszenie przywrócone.

source: Facilitators updated.
pl: Twórcy programu zostali zaktualizowani.

source: Change not found.
pl: Nie znaleziono zmiany.

source: Only the latest change for a session can be reverted.
pl: Można cofnąć tylko najnowszą zmianę punktu programu.

source: This change cannot be reverted: cover image and assignment changes are not restorable.
pl: Tej zmiany nie można cofnąć: zmian okładki i przypisań nie da się przywrócić.

source: Change reverted.
pl: Zmiana została cofnięta.

source: Session field created successfully.
pl: Pole punktu programu zostało utworzone.

source: Session field not found.
pl: Pole punktu programu nie zostało znalezione.

source: Session field updated successfully.
pl: Pole punktu programu zostało zaktualizowane.

source: Session field deleted successfully.
pl: Pole punktu programu zostało usunięte.

source: Start must be before end.
pl: Początek musi być przed końcem.

source: Time slot must be within event dates.
pl: Przedział czasowy musi mieścić się w zakresie dat wydarzenia.

source: Time slot overlaps with an existing slot.
pl: Przedział czasowy nakłada się na istniejący przedział.

source: Time slot created successfully.
pl: Przedział czasowy został utworzony.

source: Time slot not found.
pl: Przedział czasowy nie został znaleziony.

source: Time slot updated successfully.
pl: Przedział czasowy został zaktualizowany.

source: Cannot delete time slot used in proposals.
pl: Nie można usunąć przedziału czasowego używanego w zgłoszeniach.

source: Time slot deleted successfully.
pl: Przedział czasowy został usunięty.

source: Place the session inside one of the event's time slots.
pl: Umieść punkt programu w jednym z przedziałów czasowych wydarzenia.

source: Only accepted sessions can be placed on the schedule.
pl: W harmonogramie można umieszczać tylko zaakceptowane punkty programu.

source: This placement is invalid.
pl: To umiejscowienie jest nieprawidłowe.

source: A track with this name already exists in this event. Pick another name.
pl: Blok programowy o tej nazwie już istnieje w tym wydarzeniu. Wybierz inną nazwę.

source: Choose spaces from this event and managers from this sphere.
pl: Wybierz przestrzenie z tego wydarzenia i prowadzących z tej sfery.

source: Track created successfully.
pl: Blok programowy został utworzony.

source: Track not found.
pl: Blok programowy nie został znaleziony.

source: Track updated successfully.
pl: Blok programowy został zaktualizowany.

source: Track deleted.
pl: Blok programowy usunięty.

source: Space not found.
pl: Przestrzeń nie została znaleziona.

source: Space created successfully.
pl: Przestrzeń została utworzona.

source: Top level
pl: Najwyższy poziom

source: Space updated successfully.
pl: Przestrzeń została zaktualizowana.

source: Cannot delete a space with scheduled sessions.
pl: Nie można usunąć przestrzeni z zaplanowanymi punktami programu.

source: Space deleted successfully.
pl: Przestrzeń została usunięta.

source: Space duplicated successfully.
pl: Przestrzeń została zduplikowana.

source: No other events available to copy to.
pl: Brak innych wydarzeń do skopiowania.

source: Space copied to %(event)s successfully.
pl: Przestrzeń została skopiowana do %(event)s.

source: There is already a session scheduled at this space and time.
pl: W tej przestrzeni i w tym czasie jest już zaplanowany punkt programu.

source: Proposal '{}' has been accepted and added to the agenda.
pl: Zgłoszenie '{}' zostało zaakceptowane i dodane do programu.

source: This proposal has already been accepted.
pl: To zgłoszenie zostało już zaakceptowane.

source: You don't have permission to accept proposals for this event.
pl: Nie masz uprawnień do akceptowania propozycji dla tego wydarzenia.

source: No spaces configured for this event. Please create spaces first.
pl: Brak skonfigurowanych przestrzeni dla tego wydarzenia. Najpierw utwórz przestrzenie.

source: No time slots configured for this event. Please create time slots first.
pl: Brak skonfigurowanych przedziałów czasowych dla tego wydarzenia. Najpierw utwórz przedziały czasowe.

source: Please complete your profile.
pl: Proszę uzupełnić profil.

source: Invalid authentication request: missing state parameter
pl: Nieprawidłowe żądanie uwierzytelnienia: brak parametru stanu

source: Authentication session expired. Please try again.
pl: Sesja uwierzytelnienia wygasła. Spróbuj ponownie.

source: Invalid authentication state
pl: Nieprawidłowy stan uwierzytelnienia

source: Profile claimed — it is now your own account.
pl: Profil przejęty — to teraz Twoje własne konto.

source: You already have an account, so this profile can't be moved into it. Ask the person who invited you to enroll you directly.
pl: Masz już konto, więc tego profilu nie można do niego przenieść. Poproś osobę, która Cię zaprosiła, aby zapisała Cię bezpośrednio.

source: Authentication failed
pl: Uwierzytelnienie nie powiodło się

source: Invalid redirect URL.
pl: Nieprawidłowy adres URL przekierowania.

source: Invalid domain for redirect.
pl: Nieprawidłowa domena do przekierowania.

source: Your public display name that others will see. This can be a nickname and does not need to be your legal name.
pl: Twoja publiczna nazwa widoczna dla innych. Może to być pseudonim i nie musi być Twoim prawdziwym imieniem.

source: email address
pl: adres email

source: Discord username
pl: Nazwa użytkownika Discord

source: Your Discord username for session coordination
pl: Twoja nazwa użytkownika Discord do koordynacji sesji

source: Party name
pl: Nazwa drużyny

source: Email or Discord username
pl: Adres email lub nazwa użytkownika Discord

source: Their account email, or the Discord username they signed up with. They need a Zagrajmy account.
pl: Adres email ich konta lub nazwa użytkownika Discord, z którą się zarejestrowali. Muszą mieć konto Zagrajmy.

source: Companion display name
pl: Nazwa wyświetlana towarzysza

source: Enter one of your companions exactly as they are named.
pl: Wpisz dokładną nazwę jednego ze swoich towarzyszy.

source: This email address is already in use. Please use a different email address.
pl: Ten adres email został już użyty. Podaj inny addres email.

source: Profile updated successfully!
pl: Profil został zaktualizowany!

source: Please correct the errors below.
pl: Proszę poprawić błędy poniżej.

source: You can only have up to %(max)s companions.
pl: Możesz mieć maksymalnie %(max)s towarzyszy.

source: Companion added successfully!
pl: Towarzysz został dodany!

source: Companion updated successfully!
pl: Zaktualizowano dane towarzysza!

source: Companion deleted successfully.
pl: Towarzysz został usunięty.

source: Could not create a claim link for this person.
pl: Nie udało się utworzyć linku przejęcia dla tej osoby.

source: Claim link created.
pl: Utworzono link przejęcia.

source: This claim link is invalid or has already been used.
pl: Ten link przejęcia jest nieprawidłowy lub został już użyty.

source: You're already signed in. Log out first to claim this profile into a new account.
pl: Jesteś już zalogowany(-a). Wyloguj się, aby przejąć ten profil na nowe konto.

source: If a matching player exists, they have been shadowbanned.
pl: Jeśli pasujący gracz istnieje, został cicho zbanowany.

source: Player shadowbanned.
pl: Gracz został cicho zbanowany.

source: Shadowban removed.
pl: Cichy ban został usunięty.

source: Party created.
pl: Drużyna została utworzona.

source: Give the party a name.
pl: Nadaj drużynie nazwę.

source: Party renamed.
pl: Nazwa drużyny została zmieniona.

source: Could not rename this party.
pl: Nie udało się zmienić nazwy tej drużyny.

source: Party deleted.
pl: Drużyna została usunięta.

source: Could not delete this party.
pl: Nie udało się usunąć tej drużyny.

source: Enter an email or Discord username.
pl: Podaj adres email lub nazwę użytkownika Discord.

source: Invitation sent.
pl: Zaproszenie zostało wysłane.

source: This person is already in the party.
pl: Ta osoba jest już w drużynie.

source: More than one account uses that Discord username. Invite them by email instead.
pl: Więcej niż jedno konto używa tej nazwy użytkownika Discord. Zaproś tę osobę przez adres email.

source: No account matches that email or Discord username. Ask them to sign up first, share your invite link, or add them as a companion you enroll yourself.
pl: Żadne konto nie pasuje do tego adresu email ani nazwy użytkownika Discord. Poproś tę osobę o rejestrację, udostępnij jej swój link zaproszenia albo dodaj ją jako towarzysza, którego zapisujesz samodzielnie.

source: Could not regenerate the invite link.
pl: Nie udało się wygenerować nowego linku zaproszenia.

source: Invite link regenerated.
pl: Wygenerowano nowy link zaproszenia.

source: Enter a companion display name.
pl: Podaj nazwę wyświetlaną towarzysza.

source: Companion added to the party.
pl: Towarzysz został dodany do drużyny.

source: This companion is already in the party.
pl: Ten towarzysz jest już w drużynie.

source: More than one companion has that display name. Rename one first.
pl: Więcej niż jeden towarzysz ma tę nazwę wyświetlaną. Najpierw zmień nazwę jednego z nich.

source: No companion matches that display name.
pl: Żaden towarzysz nie ma takiej nazwy wyświetlanej.

source: This invite link is invalid.
pl: Ten link zaproszenia jest nieprawidłowy.

source: You joined the party.
pl: Dołączasz do drużyny.

source: You're already in this party.
pl: Jesteś już w tej drużynie.

source: This invitation is no longer valid.
pl: To zaproszenie jest już nieaktualne.

source: Invitation declined.
pl: Zaproszenie zostało odrzucone.

source: Invitation withdrawn.
pl: Zaproszenie zostało wycofane.

source: Member removed.
pl: Osoba została usunięta z drużyny.

source: Could not remove this member.
pl: Nie udało się usunąć tej osoby z drużyny.

source: Could not change this setting.
pl: Nie udało się zmienić tego ustawienia.

source: The leader can now enroll you directly.
pl: Od teraz lider może zapisywać Cię bezpośrednio.

source: Enrollments now wait for your approval.
pl: Od teraz zapisy czekają na Twoją zgodę.

source: You left the party.
pl: Opuszczasz drużynę.

source: Could not leave this party.
pl: Nie udało się opuścić tej drużyny.

source: Pick an option or type your own.
pl: Wybierz opcję lub wpisz własną.

source: Or type a custom value
pl: Lub wpisz własną wartość

source: This session is full — cancelling hands your seat to the next person waiting. Cancel anyway?
pl: Ten punkt programu jest pełny — anulowanie przekaże Twoje miejsce następnej osobie z listy oczekujących. Anulować mimo to?

source: Enrollment is closed — your seat goes to the next person waiting and you cannot take it back. Cancel anyway?
pl: Zapisy są zamknięte — Twoje miejsce przejmie następna osoba z listy oczekujących i nie odzyskasz go. Anulować mimo to?

source: Enrollment is closed — once you give up your seat you cannot take it back. Cancel anyway?
pl: Zapisy są zamknięte — gdy oddasz swoje miejsce, nie odzyskasz go. Anulować mimo to?

source: Enroll with others…
pl: Zapisz się z innymi…

source: Manage the seats you booked for others…
pl: Zarządzaj miejscami zapisanymi dla innych…

source: Cancel
pl: Anuluj

source: You're enrolled
pl: Jesteś zapisany/a

source: Leave
pl: Opuść

source: Enrollment is closed — once you leave the waiting list you cannot rejoin it. Leave anyway?
pl: Zapisy są zamknięte — gdy opuścisz listę oczekujących, nie wrócisz na nią. Opuścić mimo to?

source: Enrollment opens
pl: Otwarcie zapisów

source: Enrollment closes
pl: Zamknięcie zapisów

source: Seats available during this window
pl: Miejsca dostępne w tym oknie

source: Percentage of each session's capacity available for enrollment.
pl: Procent miejsc w każdym punkcie programu dostępnych do zapisów.

source: Waiting-list limit per person
pl: Limit list oczekujących na osobę

source: Use 0 to disable waiting lists during this window.
pl: Wpisz 0, aby wyłączyć listy oczekujących w tym oknie.

source: Enrollment notice
pl: Komunikat o zapisach

source: Shown to participants while this enrollment window is active.
pl: Wyświetlany uczestnikom, gdy to okno zapisów jest aktywne.

source: Apply only to sessions starting before enrollment closes
pl: Stosuj tylko do punktów programu rozpoczynających się przed zamknięciem zapisów

source: Require explicit enrollment access
pl: Wymagaj jawnego dostępu do zapisów

source: Only people allowed by user, domain, or membership settings can enroll.
pl: Zapisać mogą się tylko osoby dopuszczone w ustawieniach użytkownika, domeny lub członkostwa.

source: Allow enrollment without an account
pl: Zezwalaj na zapisy bez konta

source: Enrollment must close after it opens.
pl: Zapisy muszą zamknąć się po ich otwarciu.

source: You don't have permission to access the backoffice panel.
pl: Nie masz uprawnień do panelu organizatora.

source: Enrollment window not found.
pl: Nie znaleziono okna zapisów.

source: Enrollment window created.
pl: Utworzono okno zapisów.

source: Enrollment window saved.
pl: Zapisano okno zapisów.

source: Enrollment window deleted.
pl: Usunięto okno zapisów.

source: Someone else already handles this facilitator.
pl: Ten twórca programu jest już przypisany do kogoś innego.

source: You already handle this facilitator.
pl: Ten twórca programu jest już przypisany do Ciebie.

source: Nobody handles this facilitator.
pl: Ten twórca programu nie jest do nikogo przypisany.

source: Only the person handling this facilitator can step down.
pl: Przypisanie może usunąć tylko osoba, do której twórca programu jest przypisany.

source: This facilitator is named on sessions, deleted ones included. Remove them from those sessions first.
pl: Ten twórca programu jest przypisany do punktów programu, w tym usuniętych. Najpierw usuń go z tych punktów programu.

source: This facilitator is named on {count} session. Remove them from it before deleting.
pl: Ten twórca programu jest przypisany do {count} punktu programu. Najpierw usuń go z niego.

source: proposal bin
pl: kosz zgłoszeń

source: This facilitator is named on {count} session, {deleted} of them deleted. Remove them from all of these first — the deleted ones are in the {bin_link}.
pl: Ten twórca programu jest przypisany do {count} punktu programu (w tym usuniętych: {deleted}). Najpierw usuń go ze wszystkich — usunięte znajdziesz tutaj: {bin_link}.

source: Attached to this guild.
pl: Przypisano do tej gildii.

source: Pick a guild.
pl: Wybierz gildię.

source: Guild not found.
pl: Nie znaleziono gildii.

source: Facilitator updated successfully.
pl: Twórca programu został zaktualizowany.

source: Category updated successfully.
pl: Kategoria została zaktualizowana.

source: Timetable
pl: Harmonogram

source: Track timetable
pl: Harmonogram bloku

source: Session list
pl: Lista punktów programu

source: Door cards
pl: Tabliczki na drzwi

source: Please select a category first.
pl: Najpierw wybierz kategorię.

source: Proposal submission is not currently active for this event.
pl: Składanie zgłoszeń nie jest obecnie aktywne dla tego wydarzenia.

source: Invalid category.
pl: Nieprawidłowa kategoria.

source: Please select a category.
pl: Wybierz kategorię.

source: Please select at least one time slot.
pl: Wybierz przynajmniej jeden przedział czasowy.

source: Please select at least one track.
pl: Wybierz przynajmniej jeden blok programowy.

source: Missing session details. Please start over.
pl: Brak szczegółów punktu programu. Zacznij od nowa.

source: Please wait before submitting another proposal.
pl: Poczekaj chwilę przed przesłaniem kolejnego zgłoszenia.

source: Session proposal '{}' submitted successfully!
pl: Zgłoszenie punktu programu '{}' zostało pomyślnie przesłane!

source: Contact email
pl: Email kontaktowy

source: Max participants
pl: Maks. uczestników

source: Empty or 0 = no enrollment
pl: Puste pole lub 0 = bez zapisów

source: Description
pl: Opis

source: Minimum age
pl: Minimalny wiek

source: 0 = no age restriction
pl: 0 = brak ograniczenia wiekowego

source: Presenter name
pl: Nazwa prowadzącego

source: Duration
pl: Czas trwania

source: Max 8 MB. JPG, PNG, WebP, or AVIF.
pl: Maks. 8 MB. JPG, PNG, WebP lub AVIF.

source: Enter a smaller number.
pl: Podaj mniejszą liczbę.

source: Cover image
pl: Obraz okładki

source: Shown on the printable schedule. Max 8 MB. JPG, PNG, WebP, AVIF, or SVG.
pl: Wyświetlone w harmonogramie do druku. Maks. 8 MB. JPG, PNG, WebP, AVIF lub SVG.

source: Event name is too long (max 255 characters).
pl: Nazwa wydarzenia jest za długa (max 255 znaków).

source: Event name is required.
pl: Nazwa wydarzenia jest wymagana.

source: Event slug is required.
pl: Slug wydarzenia jest wymagany.

source: Start time is required.
pl: Czas rozpoczęcia jest wymagany.

source: End time is required.
pl: Czas zakończenia jest wymagany.

source: Use sphere default
pl: Użyj domyślnego ustawienia sfery

source: Facilitators editing their own sessions
pl: Edycja własnych punktów programu przez twórców programu

source: Automatically confirm program items once scheduled
pl: Automatycznie potwierdzaj punkty programu po zaplanowaniu

source: When on, a program item is confirmed the moment it is placed on the schedule. Turn off to confirm items manually.
pl: Gdy włączone, punkt programu jest potwierdzany w chwili umieszczenia go w harmonogramie. Wyłącz, aby potwierdzać punkty ręcznie.

source: Use placeholder images for sessions without a cover image
pl: Używaj obrazów zastępczych dla punktów programu bez okładki

source: When off, sessions without uploaded images are shown as text-only cards.
pl: Gdy wyłączone, punkty programu bez przesłanych obrazów są pokazywane jako karty z samym tekstem.

source: Label the attendee count "Participants" instead of "Players"
pl: Oznacz licznik uczestników jako „Uczestnicy” zamiast „Gracze”

source: Turn on for non-gaming events so the public page counts participants rather than players.
pl: Włącz dla wydarzeń niegrowych, aby strona publiczna liczyła uczestników zamiast graczy.

source: Allow facilitators to edit their own sessions
pl: Pozwól twórcom programu edytować własne punkty programu

source: Default for the whole sphere. Events can override this setting.
pl: Domyślne dla całej sfery. Wydarzenia mogą nadpisać to ustawienie.

source: Category name is too long (max 255 characters).
pl: Nazwa kategorii jest za długa (max 255 znaków).

source: Category name is required.
pl: Nazwa kategorii jest wymagana.

source: When a seat becomes available
pl: Gdy zwolni się miejsce

source: Confirm the next person automatically
pl: Automatycznie potwierdź udział następnej osoby

source: Hold the seat until the next person confirms
pl: Zarezerwuj miejsce do czasu potwierdzenia przez następną osobę

source: Time to confirm the seat
pl: Czas na potwierdzenie miejsca

source: Minutes before an unconfirmed seat goes to the next person.
pl: Liczba minut, po których niepotwierdzone miejsce przechodzi na następną osobę.

source: Minimum participants limit cannot exceed maximum.
pl: Minimalna liczba uczestników nie może przekraczać maksymalnej.
